<!DOCTYPE html>
<html>
<head>
  <title>Stack Exchange Moderator Helper</title>
  <style>
    body {
      width: 400px;
      padding: 10px;
    }
    .expandable {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
      font-weight: bold;
    }
    .content {
      display: none;
      margin-top: 5px;
    }
    .item-content {
      display: none;
      margin: 5px 0;
      padding-left: 0px;
    }
    .copy-button {
      display: none;
      margin-left: 5px;
      cursor: pointer;
      color: rgb(4, 0, 255);
      text-decoration: underline;
    }
    .expandable-item {
      cursor: pointer;
      font-weight: bold;
    }
    .item-content {
      cursor: default;
    }
    ul {
      margin-left: 10px;
      padding-left: 10px;
    }
    li {
      margin-left: 5px;
    }
    .search-container {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .search-container input[type="text"] {
      flex: 1;
    }
    .search-container button {
      margin-left: 5px;
      cursor: pointer;
      background: none;
      border: none;
      color: red;
      font-size: 16px;
      line-height: 1;
    }
  </style>
</head>
<body>
  <p><b>Stack Exchange Moderator Helper:</b> Script runs in background and adds buttons; (1) Edit Profile, (3) Profile Spam, and (3) Destroy User on every user profile</p>
  <div class="search-container">
    <input type="text" id="search" placeholder="Search...">
    <button id="clear-search">X</button>
  </div>
  <div class="expandable">Pre-canned Question Comments</div>
  <div class="content" id="question-comments"></div>
  <div class="expandable">Pre-canned Answer Comments</div>
  <div class="content" id="answer-comments"></div>
  <div class="expandable">Pre-canned Miscellaneous Comments</div>
  <div class="content" id="misc-comments"></div>
  <div class="expandable">Pre-canned Other Comments</div>
  <div class="content" id="others-comments"></div>
  <script src="popup.js"></script>
</body>
</html>
